# Windows-Forms-esencial-2495358

./: README.md
AlmacenamientoAislado/: AlmacenamientoAislado.sln  Form1.Designer.cs  Form1.cs  Program.cs
AplicacionesMdi/: AplicacionesMdi.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
AplicacionesSdi/: AplicacionesSdi.sln  Form1.Designer.cs  Form1.cs  Program.cs
BaseDeDatos/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
BaseDeDatos/DataAccess/: Pet.cs  PetsDbContext.cs
COMInterop/: COMInterop.sln  Form1.Designer.cs  Form1.cs  Program.cs
CajasDialogo/: CajasDialogo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CajasDialogoPersonalizadas/: BreedDialog.Designer.cs  BreedDialog.cs  CajasDialogoPersonalizadas.sln  Form1.Designer.cs  Form1.cs  Program.cs
CicloVidaForms/: CicloVidaForms.sln  Form1.Designer.cs  Form1.cs  Program.cs
ClickOnce/: BaseDeDatos.csproj  BaseDeDatos.sln  Form1.cs  Form2.cs  MainForm.Designer.cs  Program.cs
ClickOnce/DataAccess/: PetsDbContext.cs
Configuracion/: BaseDeDatos.csproj  MainForm.cs
ControlesImagenes/: ControlesImagenes.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ControlesImagenes/Properties/: Resources.Designer.cs  (+1 more)
ControlesInteraccion/: ControlesInteraccion.sln  Form1.Designer.cs  Form1.cs  Program.cs
ControlesLista/: ControlesLista.sln  Form1.Designer.cs  Form1.cs  Program.cs
ControlesMenuBarraHerramientas/: ControlesMenuBarraHerramientas.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ControlesPersonalizados/: ControlesPersonalizados.csproj  ControlesPersonalizados.sln  Form1.Designer.cs  Form1.cs  NumerosAPalabras.Designer.cs  NumerosAPalabras.cs  Program.cs
ControlesTerceros/: ControlesTerceros.csproj  ControlesTerceros.sln  Form1.Designer.cs  Form1.cs  Program.cs
ControlesTexto/: ControlesTexto.sln  Form1.Designer.cs  Form1.cs  Program.cs
ControlesWeb/: ControlesWeb.sln  Form1.Designer.cs  Form1.cs  Program.cs
DeserializacionJson/: BaseDeDatos.csproj  Form1.resx  Program.cs
EnlaceDeDatos/: EnlaceDeDatos.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Pet.cs  Program.cs
Estructura/: Estructura.sln  Form1.Designer.cs  Form1.cs  Program.cs
GrpcService1/: GrpcService1.sln  Program.cs
Instalador/: BaseDeDatos.sln  Form2.Designer.cs
ManejoEventos/: Form1.Designer.cs  Form1.cs  ManejoEventos.sln  Program.cs
MicrosoftStore/: BaseDeDatos.sln  appsettings.json
Paquete/: Package.appxmanifest  Paquete.wapproj
SerializacionJson/: Form1.Designer.cs
ServiciosGrpc/: Form1.Designer.cs  Form1.cs  Program.cs  ServiciosGrpc.csproj  ServiciosGrpc.sln
ServiciosREST/: Form1.Designer.cs  Form1.cs  Product.cs  Program.cs  ServiciosREST.sln
ServiciosSOAP/: Form1.Designer.cs  Form1.cs  Program.cs  ServiciosSOAP.csproj  ServiciosSOAP.sln
Setup1/: Setup1.vdproj
SistemaDeArchivos/: Form1.Designer.cs  Form1.cs  Program.cs  SistemaDeArchivos.sln
Wmi/: Form1.Designer.cs  Form1.cs  Program.cs  Wmi.csproj  Wmi.sln
WpfInterop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfInterop.csproj  WpfInterop.sln
miaplicacion/: BaseDeDatos.application  BaseDeDatos.deps.json
(+8 files in other folders)
